/* pages/cart/cart.wxss */
.main {
}
.no-data {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 32rpx;
  text-align: center;
}
.cart-item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 240rpx;
  padding: 32rpx;
  border-bottom: 2rpx solid #ddd;
}

.cart-item__checkbox {
  width: 48rpx;
  height: 48rpx;
}
.cart-item__checkbox image {
  width: 100%;
  height: 100%;
}

.cart-item__img {
  margin: 0 16rpx;
  background-color: #f5f6f5;
}
.cart-item__img image {
  width: 176rpx;
  height: 176rpx;
}

.cart-item__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-left: 20rpx;
}
.cart-item__info > .info-header,
.cart-item__info > .info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item__info .info-header__title,
.cart-item__info .info-header__price {
  font-size: 26rpx;
  font-weight: bold;
}
.cart-item__info .info-footer__control {
  width: 220rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item__info .control__btn {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  background-color: #f5f6f5;
}
.cart-item__info .control__btn--disabled {
  color: #ddd;
}
.info-footer .control__amount {
  font-weight: bold;
}
.cart-item__info .info-footer__control .control__amount {
  font-size: 28rpx;
}

.footer {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  background-color: #ab956d;
  color: #fff;
}
.footer-all-select,
.footer-submit {
  display: flex;
  align-items: center;
  height: 100%;
}

.footer-all-select__img {
  width: 40rpx;
  height: 40rpx;
}
.footer-all-select__text,
.footer-all-select__counts {
  letter-spacing: 2rpx;
}
.footer-all-select__text {
  margin-left: 15rpx;
}
.footer-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300rpx;
}
.footer-submit__next {
  width: 30rpx;
  height: 30rpx;
}
.footer-submit__text {
  width: 100rpx;
  border-right: 4rpx dotted #fff;
}
.footer-submit__price {
  font-weight: bold;
  letter-spacing: 2rpx;
}
