.products {
  display: flex;
  flex-flow: row wrap;
  width: 740rpx;
  padding: 10rpx;
  /* justify-items: center;
  width: 740rpx;
  margin: 0 auto; */
}
.products-item {
  box-sizing: border-box;
  width: 365rpx;
  height: 365rpx;
  padding: 5rpx;
}
.products-item-wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #eee;
}
.products-item-bottom {
  width: 90%;
  margin: 0 auto;
}
.products-item__img {
  width: 250rpx;
  height: 250rpx;
}
.products-item__name,
.products-item__price {
  display: block;
  width: 100%;
  font-size: 22rpx;
}
