/* pages/product/product.wxss */

/* 上半部分 */
.header {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.cart-img__wrap {
  box-sizing: border-box;
  position: fixed;
  top: 50rpx;
  right: 50rpx;
  width: 70rpx;
  height: 70rpx;
  padding: 10rpx;
  border-radius: 50%;
}
.cart-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.cart-img__num {
  position: absolute;
  top: 10rpx;
  left: -5rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 14rpx;
  background-color: #ab956d;
  color: #fff;
}
.product-img__wrap {
  width: 750rpx;
  height: 480rpx;
}
.product-img {
  width: 100%;
  height: 100%;
}
.product-buy {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
  height: 80rpx;
  padding: 0 40rpx;
  background: #ab956d;
  border-radius: 40rpx;
  font-size: 24rpx;
  color: #fff;
}
.picker {
  width: 220rpx;
  height: 80rpx;
}
.picker__wrap {
  display: flex;
  align-items: center;
  height: 80rpx;
}
.counts-icon {
  width: 30rpx;
  height: 30rpx;
}
.counts-data {
  display: inline-block;
  width: 80rpx;
  text-align: center;
}
.divider {
  position: absolute;
  left: 50%;
  top: 25rpx;
  width: 2rpx;
  height: 30rpx;
  background: #fff;
}
.addto-cart {
  display: flex;
  align-items: center;
  height: 100%;
}
.addto-cart-img {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.product-info {
  padding: 40rpx 0;
  text-align: center;
}
.product-status,
.product-name,
.product-price {
  display: block;
  /* padding: 10rpx 0; */
  font-size: 30rpx;
  font-weight: bold;
  line-height: 2;
}
.product-status {
  font-size: 20rpx;
}
.product-price {
  color: #ab956d;
}

/* 下半部分 */
.main {
  border-top: 2rpx solid #ddd;
}
.tabs {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ddd;
  font-size: 24rpx;
}
.tab-pane {
  box-sizing: border-box;
  width: 33%;
  padding: 20rpx;
  text-align: center;
}
.tab-pane--active {
  color: #ab956d;
  border-bottom: 4rpx solid #ab956d;
}
.product-imgs {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.product-imgs__item {
  width: 100%;
}
.product-params,
.product-sale {
  padding: 40rpx 60rpx;
}
.product-params__item {
  display: flex;
  font-size: 18rpx;
}
.product-params__item .item-name,
.product-params__item .item-detail {
  display: block;
}
.product-params__item .item-name {
  width: 20%;
}
.product-params__item .item-detail {
  width: 70%;
}
