<!--pages/category/category.wxml-->
<import src="../../templates/categories/categories-tpl" />

<view class="page">
  <view class="categories">
    <!-- 侧边栏 -->
    <view
      wx:for="{{categories}}"
      wx:key="{{item.id}}"
      class="category-item ellipsis {{index === activeCategoryIndex ? 'category-item--selected' : ''}}"
      data-id="{{item.id}}"
      data-index="{{index}}"
      bindtap="hTapCategory"
    >{{item.name}}</view>
    <!-- 侧边栏 -->
  </view>

  <view class="detail">
    <!-- 右侧详情 -->
    <template is="categories" data="{{category:templateData}}"></template>
    <!-- 右侧详情 -->
  </view>
</view>
