<!--pages/order/order.wxml-->
<view class="page">
  <view class="order" wx:if="{{basicInfo}}">
    <view class="order__detail color-secondary">
      <text>下单时间: {{basicInfo.orderTime}}</text>
      <text>订单编号: {{basicInfo.orderNo}}</text>
    </view>
    <view class="order__status">
      <tex class="color-danger" wx:if="{{orderStatus === 1}}">待付款</tex>
      <text class="color-primary" wx:if="{{orderStatus === 2}}">已付款</text>
      <text class="color-primary" wx:if="{{orderStatus === 3}}">已发货</text>
    </view>
  </view>
  <view class="address {{ basicInfo ? 'disabled' : '' }}" bindtap="hEditAddress">
    <block wx:if="{{addressInfo}}">
      <view class="address__wrapper">
        <view class="address-user">
          <image src="../../images/icon/user.png" />
          <text class="ellipsis">{{addressInfo.name}}</text>
        </view>
        <view class="address-mobile">
          <image src="../../images/icon/mobile.png" />
          <text class="ellipsis">{{addressInfo.mobile}}</text>
        </view>
      </view>
      <text class="address__address ellipsis color-secondary">{{addressInfo.fullAddress}}</text>
      <image
        class="address-arrow {{ basicInfo ? 'hide' : '' }}"
        src="../../images/icon/arrow@right.png"
      />
    </block>
    <block wx:else>
      <text>+ 添加地址</text>
    </block>
  </view>
  <view class="product-list">
    <!-- 订单的商品 -->
    <view wx:for="{{products}}" wx:key="{{item.id}}" class="product">
      <!-- 商品缩略图 -->
      <image class="product__image" src="{{item.main_img_url}}" mode="aspectFill" />
      <!-- 商品缩略图 -->
      <!-- 商品信息-->
      <text class="product__title ellipsis">{{item.name}}</text>
      <view class="product-info">
        <text class="product-info__price ellipsis">￥{{item.price}}</text>
        <text class="product-info__count ellipsis color-secondary">共{{item.counts}}件</text>
      </view>
      <!-- 商品信息-->
    </view>
    <!-- 订单的商品 -->
  </view>
  <view class="footer">
    <view class="pay-amonut">付款合计: ¥ {{amount}}</view>
    <button class="pay-button {{ orderStatus >= 2 ? 'hide' : '' }}" bindtap="hPay">去付款</button>
  </view>
</view>
