<import src="../../templates/products/products-tpl.wxml"></import>

<view class="page">
  <!-- Banner -->
  <swiper class="banner" indicator-dots="true" autoplay="true">
    <swiper-item
      wx:for="{{banners}}"
      wx:key="{{item.key_word}}"
      class="banner__item"
      data-id="{{item.key_word}}"
      bindtap="hTapProduct"
    >
      <image class="banner__image" src="{{item.images.url}}" mode="aspectFill" />
    </swiper-item>
  </swiper>
  <!-- Banner -->

  <!-- Main -->
  <view class="main">
    <!-- 最近新品 -->
    <view class="product">
      <view class="product__title color-primary">最近新品</view>
      <template is="products" data="{{products:products}}"></template>
    </view>
    <!-- 最近新品 -->
  </view>
  <!-- Main -->
</view>
